from random import *
import ScoringHand as SH
import ICG
import sys

NUMCARDS = 52
suitName =   ("♥", "♦", "♠", "♣")
rankName =   ("A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K")
rankValue =  ( 14, 2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,  11,  12,  13) #This would be usefull by a bunch and a half
typeOfHand = ("High Card", "Pair", "Two Pair","Three of a Kind", "Straight", "Flush", "Full House", "Four of a Kind", "Straight Flush", "Royal Flush")

ICG.NUMPLAYERS = 2
#I estimate that I will have aproximentally ((((15*60*60)/13)*26190)+5133240) by tomorrow before I present aprox 113 million 
'''
Smart vs Dumb AI
#counter = [[15496399, 1929949, 9066106], [34979499, 2242625, 20525995], [9570880, 455777, 3517010], [5534101, 236081, 1439231], [1093287, 50144, 365160], [1408506, 46164, 149136], [926563, 35345, 113556], [182588, 6337, 16400], [5840, 180, 1404], [1165, 40, 162]]
#total runs: 109395630
#Sample 1
#This took about 16 hours you have to run it a lot of times because of how rare it is to get a royal flush 1 in 670,000 chance acording to wikipedia
#Also my guess was pretty close off by about 3 million 
'''

isStupid = [True,False]

DEBUGMODE = True #This just displays the amount of runs for funzies


STUPIDAI = True
DISPLAYTEXT = DEBUGMODE and not True

if True: ICG.NUMPLAYERS = 1
runMax = 26190

counter = []
for i in range(10): counter.append([0,0,0]) #If you want to start a new statistic use this one

#If you want to continue where you left off uncomment below
#counter = [[15496399, 1929949, 9066106], [34979499, 2242625, 20525995], [9570880, 455777, 3517010], [5534101, 236081, 1439231], [1093287, 50144, 365160], [1408506, 46164, 149136], [926563, 35345, 113556], [182588, 6337, 16400], [5840, 180, 1404], [1165, 40, 162]]

sys.setrecursionlimit(runMax+200)

def main(runs,counter):
    
    if (runs != 0):
        deck = Deck() #Initilize deck and players
        deckCopy = Deck()
        
        player = []
        player.append(Player("Smart Comp",1,True))
        player.append(Player("Dump Comp",2,True))
        
        for i in range(5): #this shuffles the cards out to the player there is only one because I am making copies for this one
            player[0].hand.addCard(deck.giveRandom()) #Make this generate a random card in the deck

        deckCopy.cards = deck.cards[:]
        scores = []
        player[1].hand.cards = player[0].hand.cards[:] #I am also keeping the deck as a copy so if it is in the same exact state then we will see who is better


        #This is the same as above except it is exchanging with stupid AI
        #It is also pulling from the copy of the deck I made
        
        player[0].hand.sortHandByRank()
        keep = exchangeComputersHand(player[0])
        keepGoodCards(player[0],deck,keep)             
        player[0].score = player[0].hand.scoreChart()
        scores.append(player[0].hand.scoreChart())
        
        keepCopy = exchangeStupidAI(player[1])
        keepGoodCards(player[1],deckCopy,keepCopy)
        player[1].score = player[1].hand.scoreChart()
        scores.append(player[1].hand.scoreChart())
        
        handType = withWhat(max(scores)) #x represents the level of the hand
        if (scores[0] > scores[1]):
            counter[handType][0] += 1
        elif (scores[1] > scores[0]):
            counter[handType][2] += 1
        else:
            counter[handType][1] += 1

        main(runs-1,counter) #This recursivly goes on ~25,000 I had to increase the max recursion calls and guess and check to make it pretty much the maximum I could have 
        #Everything below should be the same from my last program
        
def totalCounter(counter):
    total = 0
    for x in range (len(counter)):
        for y in range (len(counter[x])):
            total += counter[x][y]
    return total

def keepGoodCards(player,deck,keep):
    skip = 0
    if (str(type(keep)) == "<class 'int'>"):
        return 0
    for i in range(len(keep)):
        if(keep[i]):
            pass
        else:
            badCard = player.hand.cards[i - skip]
            deck.cards.append(badCard)
            player.hand.removeCard(badCard)
            player.hand.addCard(deck.giveRandom())
            skip += 1
            
def exchangeStupidAI(player):
    x = []
    for i in range(5):x.append(bool(int(random() * 2)))
    return x       
            
def exchangeComputersHand(player):
    keep = [-1]*5
    rankHand = player.hand.rankSorted()
    suitHand = player.hand.suitSorted()
    closeToStraightVar = closeToStraight(rankHand)
    closeToFlushVar = closeToFlush(suitHand)

    if SH.Straight(rankHand):
        return [True]*5
    if SH.Flush(suitHand): 
        return [True]*5
    elif(findAnyPairs(rankHand)) != []:
        return keepIndexes(rankHand)
    elif(closeToStraightVar != -1):             #this is for straight
        return closeToStraightVar
    player.hand.sortHandBySuit()                #flush deals with suit
    if(closeToFlushVar != -1): 
        return closeToFlushVar
    player.hand.sortHandByRank()                #highcards are by rank
    return maximizeHighCards(player) 

def exchangePlayersHand(player):
    keep = [-1]*len(player.hand.cards)
    for i in range(len(keep)):
        waitingForGoodResponce = True
        while (waitingForGoodResponce):
            x = input("\t\tKeep " + str(player.hand.cards[i].printCard()) + ": ")
            x = x.lower()
            if (x == "yes" or x == "y"):
                keep[i] = True
                waitingForGoodResponce = False
            elif(x == "no" or x == "n"):
                keep[i] = False
                waitingForGoodResponce = False
            else:
                print("\t\tI don't know what you said")
    return keep

def withWhat(score):
    for exp in range(15):
        if (score//(100**exp) < 99):
            return exp - 4
    
def closeToFlush(ar2):
    for value in ar2:
        if (ar2.count(value) >= 3):
            keep = [False]*5
            for i in range(5):
                if (ar2[i] == value):
                    keep[i] = True
            return keep
    return -1

def closeToStraight(arr):
    #first make the bool array that tells if one is close
    rV = list(rankValue)
    rV.remove(14)
    rV.append(14)
    boolRank = [False]*13
    for i in arr:
        boolRank[i-2] = True #this is working just like on the board but I need to slide the thing to see the last part
                                #after that I will then need to find the lastgest value and start from there to tell me the keep
    nextStep = []
    maxKeep = -1
    maxRank = -1
    for i in range(len(boolRank)-5):
        if (boolRank[0+i:5+i].count(True) > 3):
            if (boolRank[0+i:5+i].count(True) > maxRank ):                
                maxRank = boolRank[0+i:5+i].count(True) #MaxRank = 4
                maxKeep = boolRank[0+i:5+i]             #maxKeep = [T,T,F,T,T] 
    return maxRank,maxKeep

def keepIndexes(arr):
    keep  = [False]*5
    for i in findAnyPairs(arr):
        keep[i] = True
    return keep

def findAnyPairs(arr): #These are sorted from least to greatest so if there is a pair then it will be next to each other
    similarIndex = []
    for i in range(len(arr) - 1):
        if (arr[0+i] == arr[1+i]):
            similarIndex.append(0+i) #it adds it to the ones that are the same
            similarIndex.append(1+i)
    similarIndex = list(set(similarIndex)) #I need to get rid of the doubles that I will have
    return similarIndex #This is great because it can do pair, 2 pair, 3 of a kind, full house, and 4 of a kind all in one function
    
def maximizeHighCards(player):
    keep = []
    for i in player.hand.rank():
        if (i >= 10):
            keep.append(True)
        else:
            keep.append(False)
    return keep

class Deck(): 
    def __init__(self):
        self.cards = []
        for i in range(NUMCARDS):
            self.cards.append(Card(i)) #In other places I will remove them
        shuffle(self.cards)

    def printOut(self):
        printOut = []
        for i in range(len(self.cards)):
            printOut.append(self.cards[i].printCard())
        return printOut

    def giveRandom(self):
        topCard = self.cards[0]
        self.cards.remove(topCard)
        return topCard
    
class Player(): 
    def __init__(self, name = "defalt", playerNum = 1, isComputer = False): #I can set all of these
        self.playerNum = playerNum
        self.name = name 
        self.isComputer = isComputer
        self.hand = Hand()

    def printStats(self):
        printOut = []
        printOut.append(self.name)
        printOut.append(self.playerNum)
        printOut.append(self.isComputer)
        printOut.append(self.hand.printHand())
        return printOut

class Hand():
    def __init__(self, cards = []):
        self.cards = []
    
    def addCard(self, Card):
        self.cards.append(Card)
        
    def removeCard(self,Index):
        self.cards.remove(Index)
    
    def rank(self):
        printOut = []
        for i in range(len(self.cards)):
            printOut.append(rankValue[self.cards[i].rank()])
        return printOut

    def suit(self):
        printOut = []
        for i in range(len(self.cards)):
            printOut.append(self.cards[i].suit())
        return printOut

    def rankSorted(self):
        x = self.rank()
        x.sort()
        return x
    
    def suitSorted(self):
        x = self.suit()
        x.sort()
        return x
    
    def sortHandByRank(self):
        for x in range(len(self.cards)-1):
            for y in range(x,len(self.cards)):
                if (self.cards[x].rank() > self.cards[y].rank()): #Swap if the first is bigger than the other
                    temp = self.cards[x]
                    self.cards[x] = self.cards[y]
                    self.cards[y] = temp

    def sortHandBySuit(self):
        for x in range(len(self.cards)-1):
            for y in range(x,len(self.cards)):
                if (self.cards[x].suit() > self.cards[y].suit()): #Swap if the first is bigger than the other
                    temp = self.cards[x]
                    self.cards[x] = self.cards[y]
                    self.cards[y] = temp

    def printHand(self):
        printOut = []
        for i in range(len(self.cards)):
            printOut.append(self.cards[i].printCard())
        return printOut
    
    def scoreChart(self):
        total,base = (0,100)
        chart = self.chart()
        for i in range(len(chart)):
            total += chart[i]*base**i
        return total
    
    def chart(self):
        rank = self.rankSorted()
        suit = self.suitSorted()
        
        scoreChart = [rank[0],rank[1],rank[2],rank[3], #Breaks ties for lower ranked cards
                    SH.HighCard(rank),
                    SH.OnePair(rank),
                    SH.TwoPair(rank),
                    SH.ThreeOfAKind(rank),
                    SH.Straight(rank),
                    SH.Flush(suit),
                    SH.FullHouse(rank),
                    SH.FourOfAKind(rank),
                    SH.StraightFlush(rank,suit),
                    SH.RoyalFlush(rank,suit)]
        return scoreChart
    
class Card():
    def __init__(self, index):
        self.index = index

    def rank(self):
        return self.index % len(rankName)
    
    def suit(self):
        return self.index // len(rankName)

    def printCard(self):
        return (rankName[self.rank()] + suitName[self.suit()])
    
if (__name__ == "__main__"):
    while (True):
        main(runMax,counter)
        print("counter = "+ str(counter))
        if DEBUGMODE: print("total runs: " + str(totalCounter(counter)))
