#I want to make it so that cards in the deck work like in real life
#Shuffling
#and Cards are drawn from the top of the deck instead of pulling a random card
from random import *
import ScoringHand as SH
import ICG
import sys

NUMCARDS = 52
suitName =   ("♥", "♦", "♠", "♣")
rankName =   ("A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K")
rankValue =  ( 14, 2 ,  3 ,  4 ,  5 ,  6 ,  7 ,  8 ,  9 ,  10 ,  11,  12,  13) #This would be usefull by a bunch and a half
typeOfHand = ("High Card", "Pair", "Two Pair","Three of a Kind", "Straight", "Flush", "Full House", "Four of a Kind", "Straight Flush", "Royal Flush")

ICG.NUMPLAYERS = 2


#Sample .58 for stupid AI
#counter = [44553740, 37556882, 4227466, 1874652, 350109, 174505, 128867, 21333, 1178, 128]
#total runs: 88888860
#counter = [61169203, 51569925, 5801888, 2576089, 480591, 239578, 176943, 29387, 1618, 178]
#total runs: 122045400
#counter = [117770981, 99286298, 11173294, 4960274, 923965, 461762, 339977, 56629, 3139, 361]
#total runs: 234976680 #These are accurate statistics to the 1%

isStupid = [True,False]

DEBUGMODE = False
STATSMODE = True

STUPIDAI = True
DISPLAYTEXT = DEBUGMODE and not STATSMODE

if STATSMODE: ICG.NUMPLAYERS = 1
runMax = 26190

#counter = [0]*10

counter = [[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]


sys.setrecursionlimit(runMax+200)

def main(runs,counter):
    
    if (runs != 0):
        deck = Deck() #Initilize deck and players
        deckCopy = Deck()
        
        player = []
        
        
        player.append(Player("Smart Comp",1,True))
        player.append(Player("Dump Comp",2,True))
        
        for i in range(5):
            player[0].hand.addCard(deck.giveRandom()) #Make this generate a random card in the deck

        deckCopy.cards = deck.cards[:]
        
        scores = []
        
        player[1].hand.cards = player[0].hand.cards[:]
        

       
       

        
        if (not STATSMODE): print("It's " + player[0].name + "'s turn")#input("It's " + player[on].name + "'s turn")
        player[0].hand.sortHandByRank()
        if (not STATSMODE): print("hand " + str(player[0].hand.printHand()))#input("hand " + str(player[on].hand.printHand()))              #Players hand is shown
        keep = exchangeComputersHand(player[0])
        if (DISPLAYTEXT): print("keep\t" + str(keep))
        keepGoodCards(player[0],deck,keep)             
        if (not STATSMODE): print("new hand " + str(player[0].hand.printHand())) #input("new hand " + str(player[on].hand.printHand()))              #Shows the new Hand
        if (DISPLAYTEXT): print("Score the hand"+ str(player[0].hand.chart()))
        if (DISPLAYTEXT): print(player[0].hand.scoreChart())
        player[0].score = player[0].hand.scoreChart()
        if (DISPLAYTEXT):print(len(deck.printOut()))
        if (DISPLAYTEXT):print(deck.printOut())
        scores.append(player[0].hand.scoreChart())
        


        
        
        if (not STATSMODE): print("It's " + player[1].name + "'s turn")#input("It's " + player[on].name + "'s turn")
        if (not STATSMODE): print("hand " + str(player[1].hand.printHand()))#input("hand " + str(player[on].hand.printHand()))              #Players hand is shown
        keepCopy = exchangeStupidAI(player[1])
        if (DISPLAYTEXT): print("keep\t" + str(keepCopy))
        keepGoodCards(player[1],deckCopy,keepCopy)
        if (not STATSMODE): print("new hand " + str(player[1].hand.printHand())) #input("new hand " + str(player[on].hand.printHand()))              #Shows the new Hand
        if (DISPLAYTEXT): print("Score the hand"+ str(player[1].hand.chart()))
        if (DISPLAYTEXT): print(player[1].hand.scoreChart())
        player[1].score = player[1].hand.scoreChart()
        if (DISPLAYTEXT):print(len(deckCopy.printOut()))
        if (DISPLAYTEXT):print(deckCopy.printOut())
        scores.append(player[1].hand.scoreChart())


        if (not STATSMODE): print("\n")



        if (not STATSMODE):print("Player: " + ICG.playerName[scores.index(max(scores)) + 1] + " wins with " + typeOfHand[withWhat(max(scores))])#input("Player: " + ICG.playerName[scores.index(max(scores)) + 1] + " wins with " + withWhat(max(scores)))
   
        if (DISPLAYTEXT):print(player[scores.index(max(scores))].name)

        if (DISPLAYTEXT):print(withWhat(max(scores)))
        
        x = withWhat(max(scores))
        if (scores[0] > scores[1]):
            counter[x][0] += 1
        if (scores[1] > scores[0]):
            counter[x][2] += 1
        if (scores[0] == scores[1]):
            counter[x][1] += 1

        if (DISPLAYTEXT):print (counter)
            

        if (DISPLAYTEXT):print(scores)
        for i in range(10):
            if (withWhat(max(scores)) == typeOfHand[i]):
                counter[i]+=1
        if (STATSMODE):main(runs-1,counter)

def totalCounter(counter):
    total = 0
    for i in counter:
        total += i
    return total

def keepGoodCards(player,deck,keep):
    skip = 0
    if (str(type(keep)) == "<class 'int'>"):
        return 0
    for i in range(len(keep)):
        if(keep[i]):
            pass
        else:
            badCard = player.hand.cards[i - skip]
            deck.cards.append(badCard)
            player.hand.removeCard(badCard)
            player.hand.addCard(deck.giveRandom())
            skip += 1
            
def exchangeStupidAI(player):
    x = []
    for i in range(5):x.append(bool(int(random() * 2)))
    return x       
            
def exchangeComputersHand(player):
    keep = [-1]*5
    
    arr = player.hand.rankSorted()
    ar2 = player.hand.suitSorted()

    maxRank,maxKeep = closeToStraight(arr)
    closeToFlushVar = closeToFlush(ar2)

    if (SH.Straight(arr) or SH.Flush(ar2)): 
        return [True]*len(player.hand.cards)
    elif(findAnyPairs(arr)) != []:
        return keepIndexes(arr)
    elif(maxKeep != -1):#this is for straight
        return maxKeep
    player.hand.sortHandBySuit() #flush deals with suit
    if(closeToFlushVar != -1): 
        return closeToFlushVar
    player.hand.sortHandByRank() #highcards are by rank
    return maximizeHighCards(player) 

def exchangePlayersHand(player):
    keep = [-1]*len(player.hand.cards)
    for i in range(len(keep)):
        waitingForGoodResponce = True
        while (waitingForGoodResponce):
            x = input("\t\tKeep " + str(player.hand.cards[i].printCard()) + ": ")
            x = x.lower()
            if (x == "yes" or x == "y"):
                keep[i] = True
                waitingForGoodResponce = False
            elif(x == "no" or x == "n"):
                keep[i] = False
                waitingForGoodResponce = False
            else:
                print("\t\tI don't know what you said")
    return keep

def withWhat(score):
    for exp in range(15):
        if (score//(100**exp) < 99):
            return exp - 4
    
def closeToFlush(ar2):
    for value in ar2:
        if (ar2.count(value) >= 3):
            keep = [False]*5
            for i in range(5):
                if (ar2[i] == value):
                    keep[i] = True
            return keep
    return -1

def closeToStraight(arr):
    #first make the bool array that tells if one is close
    rV = list(rankValue)
    rV.remove(14)
    rV.append(14)
    boolRank = [False]*13
    for i in arr:
        boolRank[i-2] = True #this is working just like on the board but I need to slide the thing to see the last part
                                #after that I will then need to find the lastgest value and start from there to tell me the keep
    nextStep = []
    maxKeep = -1
    maxRank = -1
    for i in range(len(boolRank)-5):
        if (boolRank[0+i:5+i].count(True) > 3):
            if (boolRank[0+i:5+i].count(True) > maxRank ):                
                maxRank = boolRank[0+i:5+i].count(True) #MaxRank = 4
                maxKeep = boolRank[0+i:5+i]             #maxKeep = [T,T,F,T,T] 
    return maxRank,maxKeep

def keepIndexes(arr):
    keep  = [False]*5
    for i in findAnyPairs(arr):
        keep[i] = True
    return keep

def findAnyPairs(arr): #These are sorted from least to greatest so if there is a pair then it will be next to each other
    similarIndex = []
    for i in range(len(arr) - 1):
        if (arr[0+i] == arr[1+i]):
            similarIndex.append(0+i) #it adds it to the ones that are the same
            similarIndex.append(1+i)
    similarIndex = list(set(similarIndex)) #I need to get rid of the doubles that I will have
    return similarIndex #This is great because it can do pair, 2 pair, 3 of a kind, full house, and 4 of a kind all in one function
    
def maximizeHighCards(player):
    keep = []
    for i in player.hand.rank():
        if (i >= 10):
            keep.append(True)
        else:
            keep.append(False)
    return keep

class Deck(): 
    def __init__(self):
        self.cards = []
        for i in range(NUMCARDS):
            self.cards.append(Card(i)) #In other places I will remove them
        shuffle(self.cards)

    def printOut(self):
        printOut = []
        for i in range(len(self.cards)):
            printOut.append(self.cards[i].printCard())
        return printOut

    def giveRandom(self):
        topCard = self.cards[0]
        self.cards.remove(topCard)
        return topCard
    
class Player(): 
    def __init__(self, name = "defalt", playerNum = 1, isComputer = False): #I can set all of these
        self.playerNum = playerNum
        self.name = name 
        self.isComputer = isComputer
        self.hand = Hand()

    def printStats(self):
        printOut = []
        printOut.append(self.name)
        printOut.append(self.playerNum)
        printOut.append(self.isComputer)
        printOut.append(self.hand.printHand())
        return printOut

class Hand():
    def __init__(self, cards = []):
        self.cards = []
    
    def addCard(self, Card):
        self.cards.append(Card)
        
    def removeCard(self,Index):
        self.cards.remove(Index)
    
    def rank(self):
        printOut = []
        for i in range(len(self.cards)):
            printOut.append(rankValue[self.cards[i].rank()])
        return printOut

    def suit(self):
        printOut = []
        for i in range(len(self.cards)):
            printOut.append(self.cards[i].suit())
        return printOut

    def rankSorted(self):
        x = self.rank()
        x.sort()
        return x
    
    def suitSorted(self):
        x = self.suit()
        x.sort()
        return x
    
    def sortHandByRank(self):
        for x in range(len(self.cards)-1):
            for y in range(x,len(self.cards)):
                if (self.cards[x].rank() > self.cards[y].rank()): #Swap if the first is bigger than the other
                    temp = self.cards[x]
                    self.cards[x] = self.cards[y]
                    self.cards[y] = temp

    def sortHandBySuit(self):
        for x in range(len(self.cards)-1):
            for y in range(x,len(self.cards)):
                if (self.cards[x].suit() > self.cards[y].suit()): #Swap if the first is bigger than the other
                    temp = self.cards[x]
                    self.cards[x] = self.cards[y]
                    self.cards[y] = temp

    def printHand(self):
        printOut = []
        for i in range(len(self.cards)):
            printOut.append(self.cards[i].printCard())
        return printOut
    
    def scoreChart(self):
        total,base = (0,100)
        chart = self.chart()
        for i in range(len(chart)):
            total += chart[i]*base**i
        return total
    
    def chart(self):
        rank = self.rankSorted()
        suit = self.suitSorted()
        
        scoreChart = [rank[0],rank[1],rank[2],rank[3], #Breaks ties for lower ranked cards
                    SH.HighCard(rank),
                    SH.OnePair(rank),
                    SH.TwoPair(rank),
                    SH.ThreeOfAKind(rank),
                    SH.Straight(rank),
                    SH.Flush(suit),
                    SH.FullHouse(rank),
                    SH.FourOfAKind(rank),
                    SH.StraightFlush(rank,suit),
                    SH.RoyalFlush(rank,suit)]
        return scoreChart
    
class Card():
    def __init__(self, index):
        self.index = index

    def rank(self):
        return self.index % len(rankName)
    
    def suit(self):
        return self.index // len(rankName)

    def printCard(self):
        return (rankName[self.rank()] + suitName[self.suit()])
    
if (__name__ == "__main__"):
    if not STATSMODE:
        main(1,[[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]])
    while (STATSMODE):
        main(runMax,counter)
        print("counter = "+ str(counter))
        if DEBUGMODE: print("total runs: " + str(totalCounter(counter)))
